# rsgl

./: pom.xml
src/main/document/: 人事管理.cdm  人事管理系统-Oracle.pdm
src/main/java/com/atlp/rsgl/: RsglApplication.java
src/main/java/com/atlp/rsgl/common/aop/: TransactionAspect.java
src/main/java/com/atlp/rsgl/common/base/: BaseController.java  BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/atlp/rsgl/common/data/: PageModel.java  UserInfo.java
src/main/java/com/atlp/rsgl/common/filter/: AccessFilter.java
src/main/java/com/atlp/rsgl/common/prop/: CustomProps.java
src/main/java/com/atlp/rsgl/common/utils/: AtlpUtil.java  DateTimeUtil.java  HttpClientUtil.java  JsonUtil.java  Pinyin4jUtil.java
src/main/java/com/atlp/rsgl/controller/cd/: CdController.java
src/main/java/com/atlp/rsgl/controller/dw/: DwController.java
src/main/java/com/atlp/rsgl/controller/kqgl/: KqwhController.java
src/main/java/com/atlp/rsgl/controller/login/: LoginController.java
src/main/java/com/atlp/rsgl/controller/main/: BaseController.java  MainController.java
src/main/java/com/atlp/rsgl/controller/mbgl/: GdController.java  GjController.java  GwController.java  RylbController.java  ZdController.java  ZjController.java  ZwController.java  ZzztController.java
src/main/java/com/atlp/rsgl/controller/pxgl/: PxwhController.java
src/main/java/com/atlp/rsgl/controller/rsda/: RybdController.java  RywhController.java  ZzbdController.java
src/main/java/com/atlp/rsgl/controller/rykh/: KhwhController.java
src/main/java/com/atlp/rsgl/controller/sqxx/: SqxxController.java
src/main/java/com/atlp/rsgl/entity/: RsglBCcjlEntity.java  RsglBCdEntity.java  RsglBDwEntity.java  RsglBFjEntity.java  RsglBGwdjDwEntity.java  RsglBGwdjEntity.java  RsglBHjjlEntity.java  RsglBKhjlEntity.java  RsglBKqjlEntity.java  RsglBPxjlEntity.java  RsglBQypygwEntity.java  RsglBRylbEntity.java  RsglBSqxxEntity.java  RsglBYhEntity.java  RsglBYhGzxxEntity.java  RsglBZdEntity.java  RsglBZjEntity.java  RsglBZwEntity.java  RsglBZzztEntity.java
src/main/java/com/atlp/rsgl/repository/: CdRepository.java  DwRepository.java  GdRepository.java  GjRepository.java  GwRepository.java  KhjlRepository.java  KqjlRepository.java  PxjlRepository.java  RylbRepository.java  SqxxRepository.java  YhGzxxRepository.java  YhRepository.java  ZdRepository.java  ZjRepository.java  ZwRepository.java  ZzztRepository.java
src/main/java/com/atlp/rsgl/service/cd/: CdServiceImpl.java  ICdService.java
src/main/java/com/atlp/rsgl/service/dw/: DwServiceImpl.java  IDwService.java
src/main/java/com/atlp/rsgl/service/gd/: GdServiceImpl.java  IGdService.java
src/main/java/com/atlp/rsgl/service/gj/: GjServiceImpl.java  IGjService.java
src/main/java/com/atlp/rsgl/service/gw/: GwServiceImpl.java  IGwService.java
src/main/java/com/atlp/rsgl/service/gzxx/: GzxxServiceImpl.java  IGzxxService.java
src/main/java/com/atlp/rsgl/service/khjl/: IKhjlService.java  KhjlServiceImpl.java
src/main/java/com/atlp/rsgl/service/kqjl/: IKqjlService.java  KqjlServicceImpl.java
src/main/java/com/atlp/rsgl/service/login/: ILoginService.java  LoginServiceImpl.java
src/main/java/com/atlp/rsgl/service/pxjl/: IPxjlService.java  PxjlServiceImpl.java
src/main/java/com/atlp/rsgl/service/rylb/: IRylbService.java  RylbServiceImpl.java
src/main/java/com/atlp/rsgl/service/sqxx/: ISqxxService.java  SqxxServiceImpl.java
src/main/java/com/atlp/rsgl/service/yh/: IYhService.java  YhServiceImpl.java
src/main/java/com/atlp/rsgl/service/zd/: IZdService.java  ZdServiceImpl.java
src/main/java/com/atlp/rsgl/service/zj/: IZjService.java  ZjServiceImpl.java
src/main/java/com/atlp/rsgl/service/zw/: IZwService.java  ZwServiceImpl.java
src/main/java/com/atlp/rsgl/service/zzzt/: IZzztService.java  ZzztServiceImpl.java
src/main/resources/: application-aliyun126.yml  application-aliyun180.yml  application-dev.yml  application-office202.yml  application-prod.yml  application.yml  hibernate.cfg.xml
src/main/resources/templates/include/: include.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/login/js/: login.js
src/main/resources/templates/main/: main.html  main1.html  main_content.html  main_content1.html  main_nav.html
src/main/resources/templates/main/css/: main.css  nav.css  style.css
src/main/resources/templates/main/js/: Menu.js
src/main/resources/templates/plugins/My97DatePicker/: WdatePicker.js
src/main/resources/templates/plugins/bootstrap-tab/js/: bootstrap-tab.js
src/main/resources/templates/plugins/zTree-bootstrap/css/zTreeStyle/: metro.css
src/main/resources/templates/rsgl/cdwh/: cdwh_edit.html  cdwh_main.html  cdwh_select.html
src/main/resources/templates/rsgl/dwwh/: dwwh_edit.html  dwwh_main.html  dwwh_select.html
src/main/resources/templates/rsgl/kqgl/kqdj/: kqwh_edit.html  kqwh_main.html
src/main/resources/templates/rsgl/mbgl/rylb/: rylb_edit.html  rylb_main.html  rylb_select.html
src/main/resources/templates/rsgl/mbgl/rysx/: gd_edit.html  gj_edit.html  gw_edit.html  rysx_main.html  zd_edit.html  zj_edit.html  zw_edit.html
src/main/resources/templates/rsgl/mbgl/rysx/js/: gd.js  gj.js  gw.js  zd.js  zj.js  zw.js
src/main/resources/templates/rsgl/mbgl/zzzt/: zzzt_edit.html  zzzt_main.html
src/main/resources/templates/rsgl/pxgl/pxdj/: pxwh_edit.html  pxwh_main.html
src/main/resources/templates/rsgl/rsda/rybd/: zzbd_main.html
src/main/resources/templates/rsgl/rsda/rywh/: rywh_edit.html  rywh_main.html  rywh_select.html
src/main/resources/templates/rsgl/rykh/khdj/: khwh_edit.html  khwh_main.html
src/main/resources/templates/rsgl/sqxx/: sqxx_main.html
src/test/java/com/atlp/rsgl/: RsglApplicationTests.java
